{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@tippyjs/react": "^4.2.6",
    "cra-template": "1.1.2",
    "firebase": "^9.6.0",
    "graphql": "^16.0.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-charts": "^2.0.0-beta.7",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-fade-in": "^2.0.1",
    "react-image-crop": "^9.0.5",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^8.1.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "engines": {
    "node": "16.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
